{
  "name": "sprint-07",
  "version": "1.0.0",
  "description": "Teaching Node",
  "main": "server.js",
  "scripts": {
    "start": "SERVER_PORT=3000 NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "multer": "^1.4.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0",
    "sequelize": "^6.3.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
